[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
 
[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = JP
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Tokyo
localityName                = Locality Name (eg, city)
localityName_default        = Rinkai
organizationName            = Organization Name (eg, company)
organizationName_default    = AIST
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = 127.0.0.1
 
[ req_ext ]
subjectAltName = @alt_names
 
[alt_names]
DNS.1   = 127.0.0.1
IP = 127.0.0.1
