/*ページの設定*/
body {
    margin: 0px;
}
#top_page, #back_ground, #contentslist_page, #test_enviroment_page, #glossary_page {
    width : 1000px;
    height: 1400px;
    padding-left: 10px;
    padding-right: 10px;
}
#back_ground {
    background: url(../resource/title_green.png);
    background-size: cover;
}
#report_page, #summary_page {
    width : 1000px;
    padding-left: 10px;
    padding-right: 10px;
}
.page-break-before {
    page-break-before: always;
}

/*表紙*/
#title_block {
    top: 500px;
    left: 100px;
    width : 700px;
    position:absolute;
    font-size: 25px;
}
#title {
    word-wrap: break-word;
}
.author_infomation {
    top: 1100px;
    left: 200px;
    position: absolute;
}
.infomation {
    font-size: 25px;
}
h1{
    word-wrap: break-word;
}

/*目次*/
#contents {
    font-size: 25px;
}
.contents_sub {
    font-size: 20px;
}

/*共通*/
html {
    font-size: 20px;
    white-space: normal;
}
h2 {
    font-size: 30px;
    color: green;
    margin-block-start: 2.83em; /* デフォルト値に2だけ加算 */
    margin-block-end: 0.83em; /* h2タグのデフォルト値 */
}
h3 {
    font-size: 25px;
    color: green;
    margin-left: 20px;
}
h4 {
    font-size: 20px;
    color: green;
    margin-left: 20px;
}
.section_area {
    left: 20px;
    position:relative;
}
.table {
    width: 950px;
    margin: 0px auto 15px auto;
    display: inline-table;
}
.page-break-before p{
    text-indent: 1em;
    margin-left: 40px;
    margin-bottom: 0em;
}
.page-break-before p+p{
    margin-top: 0.4em;
}
/*環境情報のテーブル*/
.terms, .value {
    width: 475px;
}

/*サマリの図*/
.summary_fig {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.summary_img {
    height: 600px;
    width: 800px;
}
  
/*テスト結果のフレーム*/
th {
    background: #d0e2be;
    border:solid 1px #000000;
}
td {
    border: solid 1px #000000;
    padding: 0.5em;
    table-layout:fixed;
    word-break : break-all;
}
.report_terms {
    width: 180px;
}

/*出力されるグラフ*/
figure {
    width: 480px;
    margin: 0px;
    text-align: center;
}
.frame {
    width: 1000px;
}
.result_frame{
    width: 480px;
    height: 460px;
    display: inline-block;
    margin-bottom: 10px;
}
.result_img {
    width: 480px;
    height: 460px;
}
.result_img img {
    width: 100%;
}
/*グラフナンバー*/
figcaption {
    text-align: center;
}

/*出力されるテーブル*/
table {
    word-wrap: break-word;
    border-collapse: collapse;
    border-color:#000000;
}
.result_table table th{
    background: #ffffff;
    text-align: center;
}
.result_table table{
    margin: 0px auto;
    table-layout: fixed;
    width: 450px;
}
.result_table {
    width: 480px;
    height: 460px;
}

/*判定色分け*/
.pass {
    color: #0000ff;
}
.fail {
    color: #ff0000;
}

/* sub QD リスト */
ul.sub_qd_list{
    display: inline;
    padding: 0;
}
li.sub_qd_item{
    display: inline;
}

li.sub_qd_item:not(:last-child)::after {
    content: ",";
}
li.sub_qd_item:not(:last-child) {
    margin-right: 10px;
}

/* Levelテーブル */
.level_name_column{
    width:20%;
}
.level_description_column{
    width:80%;
}

/* QDサマリテーブル */
.qd_name_column{
    width:60%;
}
.passed_td_ratio_column{
    width:40%;
}

/* 用語集ページの空白 */
#glossary_page table{
    margin-top: 30px;
}
#glossary_page table td p{
    margin-left: 0.2em;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
}

/* 用語集テーブル */
.term_name_column{
    width:20%;
}
.term_description_column{
    width:80%;
}

/*レポートフォーマット改版履歴テーブル*/
.version, .date {
    width: 200px;
}
.influence{
    width: 550px;
}

/* #contentslist_page のolタグの番号振り */
#contentslist_page ol{
    counter-reset: count 0;
    list-style-type: none;
}
#contentslist_page li:before{
    counter-increment: count 1;
}
#contentslist_page ol>li:before{
    content: counters(count, ".") ". ";
}
#contentslist_page ol ol>li:before{
    content: counters(count, ".") " ";
}