# Prepare local_qai

* put the assets

    ```
    {AIT_ROOT}\local_qai\inventory
    ```

    * Put the invenotry entity defined in ait.manifest.json.

    * example
    ```
    {AIT_ROOT}
    │
    └─local_qai
        │
        └─inventory
            │
            ├─test_set_images
            │      t10k-images-idx3-ubyte.gz
            │
            ├─test_set_labels
            │      t10k-labels-idx1-ubyte.gz
            │
            └─trained_model
                    model_1.h5
    ```
